[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket


[program:gunicorn]
; environment=PYTHONPATH=$HOME/gtproxy
command=$HOME/.virtualenvs/gtproxy/bin/gunicorn_django --preload --workers=2 --log-file=$HOME/gunicorn.log --pid=/tmp/gunicorn.pid --bind=127.0.0.1:5000 gtproxy:app

; [program:celery]
; command=$HOME/.virtualenvs/gtproxy/bin/python $HOME/gtproxy/gtproxy/bin/manage.py celeryd -f /tmp/celeryd.log -l INFO -v 0 --settings=gtproxy.conf.dev.settings
; numprocs=1

; [program:solr]
; command=java -jar start.jar
; directory=$HOME/gtproxy/solr/solr

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

;[include]
;files = relative/directory/*.ini
